MONGO_URI=mongodb+srv://sacigavelusamy:<E3mNBF7Dxi66CmmB>@cluster0.lhwbhuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=https://680cb3d6459282de046905a5--endearing-dieffenbachia-83f5c4.netlify.app/
